plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Đã sửa lại thành bản 3.2.5 ổn định
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ServiceSalary'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Cấu hình Java 17 rất chuẩn!
    }
}

// 1. Khai báo version cho Spring Cloud
ext {
    set('springCloudVersion', "2023.0.1")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 👇 THÊM DÒNG NÀY VÀO ĐÂY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 2. Thêm khối quản lý dependency của Spring Cloud (BẮT BUỘC PHẢI CÓ CHO FEIGN)
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}