# Coffee

./: .gitattributes  .gitignore  docker-compose.yml  docker-compose.yml.txt
Backend/ServiceAPIGateway/: Dockerfile  build.gradle  settings.gradle
Backend/ServiceAPIGateway/src/main/java/com/example/serviceapigateway/: ServiceApiGatewayApplication.java
Backend/ServiceAPIGateway/src/main/resources/: application.yml
Backend/ServiceCafe/: Dockerfile  build.gradle  settings.gradle
Backend/ServiceCafe/src/main/java/com/example/servicecafe/: ServiceCafeApplication.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/client/: SanPhamClient.java  StoreClient.java  TableServiceClient.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/config/: WebConfig.java  WebSocketConfig.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/controller/: ChiTietHDController.java  HoaDonController.java  OrderController.java  ThanhToanController.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/dto/: OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  SanPhamDTO.java  SanPhamResponseDTO.java  ThanhToanDTO.java  TruKhoRequest.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/entity/: ChiTietHD.java  HoaDon.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/repository/: ChiTietHDRepository.java  HoaDonRepository.java
Backend/ServiceCafe/src/main/java/com/example/servicecafe/service/: ChiTietHDService.java  HoaDonService.java  OrderService.java  ThanhToanService.java
Backend/ServiceCafe/src/main/resources/: application.properties  application.yml
Backend/ServiceCafe/src/test/java/com/example/servicecafe/: ServiceCafeApplicationTests.java
Backend/ServiceDoanhThu/: Dockerfile  build.gradle  settings.gradle
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/: ServiceDoanhThuApplication.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/DTO/: UpdateDoanhThuDTO.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/config/: CorsConfig.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/controller/: CaController.java  DoanhThuController.java  PhieuThuChiController.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/entity/: Ca.java  DoanhThu.java  PhieuThuChi.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/repository/: CaRepository.java  DoanhThuRepository.java  PhieuThuChiRepository.java
Backend/ServiceDoanhThu/src/main/java/com/example/servicedoanhthu/service/: CaService.java  DoanhThuService.java  PhieuThuChiService.java
Backend/ServiceDoanhThu/src/main/resources/: application.properties  application.yml
Backend/ServiceDoanhThu/src/test/java/com/example/servicedoanhthu/: ServiceDoanhThuApplication.java  ServiceDoanhThuApplicationTests.java
Backend/ServiceNotification/: Dockerfile  build.gradle
Backend/ServiceNotification/src/main/java/com/example/servicenotification/: ServiceNotificationApplication.java
Backend/ServiceNotification/src/main/java/com/example/servicenotification/config/: WebSocketConfig.java
Backend/ServiceNotification/src/main/java/com/example/servicenotification/controller/: ThongBaoController.java
Backend/ServiceNotification/src/main/java/com/example/servicenotification/entity/: ThongBao.java
Backend/ServiceNotification/src/main/java/com/example/servicenotification/repository/: ThongBaoRepository.java
Backend/ServiceNotification/src/main/java/com/example/servicenotification/service/: ThongBaoService.java
Backend/ServiceNotification/src/main/resources/: application.properties  application.yml
Backend/ServiceProduct/: build.gradle  settings.gradle
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/: ServiceProductApplication.java
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/config/: WebConfig.java
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/controller/: FileUploadController.java  LoaiSanPhamController.java  SanPhamController.java
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/entity/: CongThuc.java  LoaiSanPham.java  SanPham.java
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/repository/: CongThucRepository.java  LoaiSanPhamRepository.java  SanPhamRepository.java
Backend/ServiceProduct/src/main/java/com/example/serviceproduct/service/: SanPhamService.java
Backend/ServiceProduct/src/main/resources/: application.properties  application.yml
Backend/ServicePromotion/: Dockerfile  build.gradle  settings.gradle
Backend/ServicePromotion/src/main/java/com/example/servicepromotion/: ServicePromotionApplication.java
Backend/ServicePromotion/src/main/java/com/example/servicepromotion/config/: WebConfig.java
Backend/ServicePromotion/src/main/java/com/example/servicepromotion/controller/: KhuyenMaiConfigController.java  KhuyenMaiController.java
Backend/ServicePromotion/src/main/resources/: application.properties  application.yml
Backend/ServicePromotion/src/test/java/com/example/servicepromotion/: ServicePromotionApplicationTests.java
Backend/ServiceSalary/: build.gradle  settings.gradle
Backend/ServiceSalary/src/main/java/com/example/servicesalary/: ServiceSalaryApplication.java
Backend/ServiceSalary/src/main/resources/: application.properties  application.yml
Backend/ServiceSalary/src/test/java/com/example/servicesalary/: ServiceSalaryApplicationTests.java
Backend/ServiceStore/: build.gradle  settings.gradle
Backend/ServiceStore/src/main/java/com/example/servicestore/: ServiceStoreApplication.java
Backend/ServiceStore/src/main/resources/: application.properties  application.yml
Backend/ServiceStore/src/test/java/com/example/servicestore/: ServiceStoreApplicationTests.java
Backend/ServiceUser/: Dockerfile  build.gradle  settings.gradle
Backend/ServiceUser/src/main/java/com/example/serviceuser/: ServiceUserApplication.java
Backend/ServiceUser/src/main/resources/: application.properties  application.yml
Database/: Database.ssmssln
(+183 files in other folders)
