version: '3.8'
services:
  # --- DATABASE: SQL SERVER ---
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=YourStrongPassword123
    ports:
      - "1433:1433"

  # --- BACKEND: SERVICE USER ---
  service-user:
    build: ./SpringBoots/ServiceUser
    ports:
      - "8086:8086"
    depends_on:
      - sqlserver
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=ServiceUser...

  # --- BACKEND: SERVICE CAFE ---
  service-cafe:
    build: ./SpringBoots/ServiceCafe
    ports:
      - "8081:8081"
    depends_on:
      - sqlserver
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=ServiceCafe...

  # --- FRONTEND: REACTJS ---
  frontend:
    build: ./ReactJS
    ports:
      - "5173:5173"
    depends_on:
      - service-user
      - service-cafe