plugins {
    id 'java'
    // Hạ xuống bản 3.x để tương thích hoàn hảo với Gradle 8.5 và Java 17
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ServiceNotification'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Database - SQL Server
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"    }
}
tasks.named('test') {
    useJUnitPlatform()
}
jar {
    enabled = false
}